{
  "name": "divvy-jones",
  "version": "0.1.0",
  "description": "Expense splitting application for groups",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "db:test:setup": "./scripts/test-db-setup.sh",
    "db:test:reset": "./scripts/test-db-reset.sh",
    "test": "bun test",
    "test:unit": "bun test --preload ./src/__tests__/setup.ts src/__tests__/*.test.ts",
    "test:integration": "bun test --preload ./src/__tests__/integration/setup.ts src/__tests__/integration/*.test.ts",
    "test:all": "bun test",
    "typecheck": "tsc --noEmit",
    "typecheck:src": "tsc --noEmit -p tsconfig.src.json",
    "lint:routes": "./scripts/check-route-params.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@elysiajs/cors": "^1.0.0",
    "@elysiajs/jwt": "^1.0.0",
    "@elysiajs/swagger": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.33.0",
    "elysia": "^1.0.0",
    "elysia-rate-limit": "^4.4.2",
    "file-type": "^21.3.0",
    "nanoid": "^5.0.7",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.1.0",
    "@types/nodemailer": "^7.0.5",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.24.0",
    "husky": "^9.1.7",
    "typescript": "^5.5.0"
  }
}
